<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/trophy"
        android:layout_gravity=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports Event!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:textStyle="bold"
        android:textSize="22sp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/btn_football"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Football"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textSize="8sp"
            android:drawableLeft="@drawable/football"
            android:backgroundTint="#047785"

            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_cricket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cricket"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
       android:drawableLeft="@drawable/cricket"
            android:backgroundTint="#8C9916"

            android:textColor="@android:color/white"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#37B40D0D"
        android:background="#BF0F4B"
        android:textSize="20sp"/>



<Button
    android:id="@+id/btn_clear"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="12dp"
    android:backgroundTint="#101C61"
    android:text="clear">

</Button>



</LinearLayout>
